GamesFarming/MainWindow.xaml

<Window x:Class="GamesFarming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesFarming"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:GamesFarming.MVVM.Views"
        xmlns:viewmodels="clr-namespace:GamesFarming.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        FontSize="22"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="{StaticResource Icon3}"
        WindowStartupLocation="CenterScreen"
        Title="Farming panel" Height="800" Width="1100">
    <Border Background="{StaticResource Primary}" CornerRadius="1" >
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AccountRegistrationVM}">
                    <views:AccountRegistrationView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AccountsListVM}">
                    <views:AccountsListView/>
                </DataTemplate>
            
                <DataTemplate DataType="{x:Type viewmodels:ServersListVM}">
                    <views:ServersListView/>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"
                               MinHeight="20"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3"
                    Background="#e6e6ff">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               FontSize="24"
                               FontStyle="Italic"
                               Text="Farming panel v1.1.3
                               "/>
                    <Menu Width="120"
                      Height="30"
                      FontSize="22"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Margin="0,0,10,10">
                        <MenuItem Header="Menu" >
                            <MenuItem Header="Import from .bat"
                                  Command="{Binding Import}"/>
                            <MenuItem Header="Accounts export"
                                  Command="{Binding Export}"/>
                            <MenuItem Header="Settings"
                                  Command="{Binding OpenSettings}"/>
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding GetHelp}"
                        Style="{StaticResource StandartButton}">
                        <Image Source="{StaticResource Question}"/>
                    </Button>
                    <Button Grid.Column="3"
                            Width="30"
                            Height="30"
                            Margin="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding Close}"
                        Style="{StaticResource StandartButton}">
                            <Image Source="{StaticResource Cross}"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Margin="15"
                        Content="Accounts"
                            Command="{Binding MoveToAccounts}"/>
                        <Button Margin="15"
                        Content="Servers"
                            Command="{Binding MoveToServers}"/>
                        <Button Margin="15"
                        Content="Register"
                            Command="{Binding MoveToRegistration}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <ContentControl Grid.Column="1" Grid.Row="1"
                     Content="{Binding CurrentVM}"/>
        </Grid>
    </Border>
</Window>
