GamesFarming/MainWindow.xaml

<Window x:Class="GamesFarming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesFarming"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:GamesFarming.MVVM.Views"
        xmlns:viewmodels="clr-namespace:GamesFarming.MVVM.ViewModels"
        FontSize="22"
        Icon="{StaticResource Icon}"
        Background="{StaticResource Primary}"
        WindowStartupLocation="CenterScreen"
        Title="Farming panel (by Policarp)" Height="800" Width="1000">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:AccountRegistrationVM}">
                <views:AccountRegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AccountsListVM}">
                <views:AccountsListView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ServersListVM}">
                <views:ServersListView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"
                           MinHeight="20"/>
        </Grid.RowDefinitions>

        <Menu Width="120"
              Height="30"
              FontSize="22"
              HorizontalAlignment="Left"
              Margin="0,0,10,10">
            <MenuItem Header="Menu" >
                <MenuItem Header="Import from .bat"
                          Command="{Binding Import}"/>
                <MenuItem Header="Settings"
                          Command="{Binding OpenSettings}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                    <Button Margin="15"
                    Content="Accounts"
                        Command="{Binding MoveToAccounts}"/>
                    <Button Margin="15"
                    Content="Servers"
                        Command="{Binding MoveToServers}"/>
                <Button Margin="15"
                    Content="Register"
                        Command="{Binding MoveToRegistration}"/>
            </StackPanel>
            <Button Grid.Column="0"
                Grid.Row="1"
            Style="{StaticResource StandartButton}">
                <Image Source="{StaticResource Icon}"/>
            </Button>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1"
                 Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
