GamesFarming/MVVM/Views/AccountsListView.xaml

<UserControl x:Class="GamesFarming.MVVM.Views.AccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="22"
             xmlns:convertrs="clr-namespace:GamesFarming.MVVM.Converters"
             Background="{StaticResource Primary}">
    <Grid>
        <Grid.Resources>
            <convertrs:PresentationConverter x:Key="presentationConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10"
            Grid.ColumnSpan="4"
            MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox MinWidth="300"
                     Style="{StaticResource Standart}"
                     Background="#CFCFC0"
                     FontStyle="Italic"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Sign}"
                       Text="{Binding SelectedAccountsCnt}"
                       MinWidth="30"/>
        </Grid>
        <ListView Grid.Row="1"
            Grid.ColumnSpan="4"
                  x:Name="ListView1"
            Margin="10" ItemsSource="{Binding Accounts}"
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedItem}"
                  Background="{StaticResource Primary}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Login}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding GameName}"/>
                        <TextBlock Grid.Column="2">
                            <TextBlock.Text>
                                <Binding Path="LastLaunchDate"/>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NeedToLaunch}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NeedToLaunch}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="3"
                            Margin="10"
                                MaxWidth="30"
                                MaxHeight="30"
                                Command="{Binding ElementName=ListView1, Path=DataContext.GetInfo}"
                                Content="?">
                            
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource presentationConverter}">
                                    <Binding Path="Login"/>
                                    <Binding Path="GameCode"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Login" 
                                    DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Game code"
                                    DisplayMemberBinding="{Binding GameCode}"/>
                    <GridViewColumn Header="Last launch"
                                    DisplayMemberBinding="{Binding LastLaunchDate}"
                                    CellTemplate=""/>
                </GridView>
            </ListView.View>-->
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                </Style>
                
            </ListView.Resources>
        </ListView>
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10"
            Content="Start" MaxWidth="150"
                Background="LightGreen"
                Command="{Binding Start}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="10"
            Content="Cancel launch" MaxWidth="220"
                Background="LightSkyBlue"
                Command="{Binding Cancel}"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="10"
            Content="Delete" MaxWidth="150"
                Background="IndianRed"
                Command="{Binding Delete}"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Margin="10"
            Content="Clear cloud" MaxWidth="150"
                Background="LightGoldenrodYellow"
                Command="{Binding ClearCloud}"/>
    </Grid>
</UserControl>
