GamesFarming/MVVM/Views/AccountsListView.xaml

<UserControl x:Class="GamesFarming.MVVM.Views.AccountsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             FontSize="22"
             xmlns:convertrs="clr-namespace:GamesFarming.MVVM.Converters"
             Background="{StaticResource Primary}">
    <Grid>
        <Grid.Resources>
            <convertrs:PresentationConverter x:Key="presentationConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10"
            Grid.ColumnSpan="5"
            MinHeight="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox MinWidth="300"
                     Style="{StaticResource Standart}"
                     Background="#CFCFC0"
                     FontStyle="Italic"
                Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource Sign}"
                       Text="{Binding SelectedAccountsCnt}"
                       MinWidth="30"/>
        </Grid>
        <ProgressBar Grid.Row="1"
                     Margin="10"
                     Height="10"
                     Grid.ColumnSpan="3"
                     Minimum="{Binding Minimum, Mode=OneWay}"
                     Maximum="{Binding Maximum, Mode=OneWay}"
                     Value="{Binding Value, Mode=OneWay}"
                     />
        <TextBlock Grid.Row="1"
                     Style="{StaticResource Sign}"
                     MinWidth="30"
                     HorizontalAlignment="Left"
                     Grid.Column="3"
                     Text="{Binding Percents}"/>
        <TextBlock Grid.Row="1"
                     FontSize="24"
                     Style="{StaticResource Sign}"
                     MinWidth="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Grid.Column="4"
                     Text="{Binding StringTimer}"/>
        <ListView Grid.Row="2"
            Grid.ColumnSpan="4"
                  x:Name="ListView1"
            Margin="10" ItemsSource="{Binding Accounts}"
                  SelectionMode="Extended"
                  
                  Background="{StaticResource Primary}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Login}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding GameName}"/>
                        <TextBlock Grid.Column="2">
                            <TextBlock.Text>
                                <Binding Path="LastLaunchDate"/>
                            </TextBlock.Text>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NeedToLaunch}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NeedToLaunch}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="3"
                            Margin="10"
                                MaxWidth="30"
                                MaxHeight="30"
                                Command="{Binding ElementName=ListView1, Path=DataContext.GetInfo}"
                                Content="?">

                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource presentationConverter}">
                                    <Binding Path="Login"/>
                                    <Binding Path="GameCode"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Grid.Column="4"
                            Margin="10"
                                MaxWidth="30"
                                MaxHeight="30"
                                Command="{Binding ElementName=ListView1, Path=DataContext.GetInfo}"
                                Content="/">

                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource presentationConverter}">
                                    <Binding Path="Login"/>
                                    <Binding Path="GameCode"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                </Style>
                
            </ListView.Resources>
        </ListView>
        <Menu Grid.Column="4"
              Grid.Row="2"
              Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Background="LightGreen"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="5"
                      Command="{Binding Start}">
                <MenuItem.Header>
                    <TextBlock Text="Start"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem 
                      Background="IndianRed"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="5"
                >
                <MenuItem.Header>
                    <TextBlock Text="Stop"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                </MenuItem.Header>
                <MenuItem Background="LightGreen"
                      BorderBrush="Gray"
                      BorderThickness="1"
                     Margin="5"
                     Command="{Binding CompleteFarming}">
                    <MenuItem.Header>
                        <TextBlock Text="Complete farming"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Background="IndianRed"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Command="{Binding Cancel}"
                          Margin="5">
                    <MenuItem.Header
                        >
                        <TextBlock Text="Cancel launch"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Background="Yellow"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="5"
                      Command="{Binding ClearCloud}">
                <MenuItem.Header>
                    <TextBlock Text="Clear cloud"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="OrangeRed"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="5"
                      Command="{Binding Delete}">
                <MenuItem.Header>
                    <TextBlock Text="Remove"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Background="YellowGreen"
                      BorderBrush="Gray"
                      BorderThickness="1"
                      Margin="5"
                      Command="{Binding SelectAll}">
                <MenuItem.Header>
                    <TextBlock Text="Select all"
                               FontSize="22"
                               TextAlignment="Left"
                               MinWidth="100"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <!--<StackPanel Grid.Column="4"
                    Grid.Row="2"
                    Orientation="Vertical">
            <Button 
                Margin="10"
            Content="Start" MaxWidth="150"
                Background="LightGreen"
                Command="{Binding Start}"/>
            <Menu
                Background="Transparent">
                <MenuItem
                Margin="10"
                MaxWidth="150"
                Background="#a881af">
                    <MenuItem.Header>
                        <TextBlock Text="Stop "
                               TextWrapping="Wrap"/>
                    </MenuItem.Header>
                    <MenuItem>
                        <Button 
                         Margin="10"
                         Content="Cancel launch" MaxWidth="220"
                         Background="LightSkyBlue"
                         Command="{Binding Cancel}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button 
                Margin="10"
            Content="Remove" MaxWidth="150"
                Background="IndianRed"
                Command="{Binding Delete}"/>
            <Button 
                Margin="10"
            Content="Clear cloud" MaxWidth="150"
                Background="LightGoldenrodYellow"
                Command="{Binding ClearCloud}"/>
            <Button 
                Margin="10"
            Content="Select all" MaxWidth="150"
                Background="MediumSeaGreen"
                Command="{Binding SelectAll}"/>
        </StackPanel>-->
        
    </Grid>
</UserControl>
