GamesFarming/MVVM/Views/AccountRegistrationView.xaml

<UserControl x:Class="GamesFarming.MVVM.Views.AccountRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
             mc:Ignorable="d" 
             FontSize="24"
             Background="{StaticResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Account registration"
            Style="{StaticResource Sign}"/>
        <Grid Grid.Column="1" Grid.Row="2" MinHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                Text="Login" Style="{StaticResource Sign}"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Login}"
                     Style="{StaticResource CoolTextBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="Password" Style="{StaticResource Sign}"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Password}"
                     Style="{StaticResource CoolTextBox}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Game code" Style="{StaticResource Sign}"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Text="{Binding GameCode}"
                     Style="{StaticResource CoolTextBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                Text="Game resolution" Style="{StaticResource Sign}"/>
            <StackPanel Grid.Column="1" Grid.Row="3"
                        Orientation="Horizontal">
                <TextBox Style="{StaticResource CoolTextBox}"
                         Text="{Binding ResX}"/>
                <TextBox Style="{StaticResource CoolTextBox}"
                         Text="{Binding ResY}"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="4"
                Text="Config" Style="{StaticResource Sign}"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                     Text="{Binding ConfigName}"
                     Style="{StaticResource CoolTextBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="5"
                Text="Optimize" Style="{StaticResource Sign}"/>
            <Viewbox Grid.Column="1" Grid.Row="5"
                     Height="40"
                     Width="40"
                     HorizontalAlignment="Left"
                     Margin="5">
                <CheckBox
                    IsChecked="{Binding Optimize}"/>
            </Viewbox>

        </Grid>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Create an account"
                Margin="10"
                MaxHeight="50"
                MaxWidth="350"
                Command="{Binding Register}"/>
    </Grid>
</UserControl>
