GamesFarming/MVVM/Views/ServerRegistrationView.xaml

<Window x:Class="GamesFarming.MVVM.Views.ServerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
             mc:Ignorable="d" 
             FontSize="24"
             Background="{StaticResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Server registration"
            Style="{StaticResource Sign}"/>
        <Grid Grid.Column="1" Grid.Row="2" MinHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource Sign}"
                       Text="IP"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource CoolTextBox}"
                     Text="{Binding IP}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource Sign}"
                       Text="Password"
                       />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource CoolTextBox}"
                     Text="{Binding Password}"/>

            <TextBlock Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource Sign}"
                       Text="Name"
                       />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Style="{StaticResource CoolTextBox}"
                     Text="{Binding Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Style="{StaticResource Sign}"
                       Text="Capacity"
                       />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Style="{StaticResource CoolTextBox}"
                     Text="{Binding Capacity}"/>

        </Grid>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Add server"
                Margin="10"
                MaxHeight="50"
                MaxWidth="350"
                Command="{Binding RegisterServer}"/>
    </Grid>
</Window>
