GamesFarming/MVVM/Views/ServersListView.xaml

<UserControl x:Class="GamesFarming.MVVM.Views.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="22"
             Background="{StaticResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
            Grid.ColumnSpan="3"
                  x:Name="ListView1"
            Margin="10" ItemsSource="{Binding Servers}"
                  SelectionMode="Extended"
                  Background="{StaticResource Primary}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding IP}"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Capacity}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2"
                    Content="Add server"
                    Background="LightGreen"
                    Style="{StaticResource StandartButton}"
                    Command="{Binding AddServer}"
                />
        <Button Grid.Column="2" Grid.Row="2"
                    Content="Remove server"
                    Background="IndianRed"
                    Style="{StaticResource StandartButton}"
                    Command="{Binding RemoveServer}"
                />
    </Grid>
</UserControl>
