GamesFarming/MVVM/Views/SettingsView.xaml

<Window x:Class="GamesFarming.MVVM.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesFarming.MVVM.Views"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="800" Background="{StaticResource Primary}"
             FontSize="22">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       MinHeight="30"
                       Text="{Binding SteamPath}"
                       FontStyle="Italic"
                       Margin="10"
                       Background="#C0C0CF"
                       />
            <Button Grid.Column="1" Grid.Row="0"
                    Margin="10"
                    Content="..."
                    Height="30"
                    Command="{Binding OnSteamExeSelector}"/>
            <TextBlock Grid.Row="1"
                       MinHeight="30"
                       Margin="10"
                       Text="{Binding MaFiles}"
                       FontStyle="Italic"
                       Background="#C0C0CF"
                       />
            <Button Grid.Column="1" Grid.Row="1"
                    Margin="10"
                    Height="30"
                    Content="..."
                    Command="{Binding OnMAFilesSelector}"/>
            <TextBlock Grid.Row="2"
                       MinHeight="30"
                       Margin="10"
                       Text="{Binding Cfg}"
                       FontStyle="Italic"
                       Background="#C0C0CF"
                       />
            <Button Grid.Column="1" Grid.Row="2"
                    Margin="10"
                    Height="30"
                    Content="..."
                    Command="{Binding OnCfgSelector}"/>
            <Grid Grid.Column="0" Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Steam launch time"/>
                <TextBox Grid.Column="1"
                         Text="{Binding SteamLaunch}"
                         MinWidth="30"
                         Margin="5"
                         Background="#CFC5CF"/>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="4"
                        Orientation="Horizontal"
                  Margin="10">
                <TextBlock
                           Text="Farm time   "/>
                <TextBlock
                           Text="Hours:  "/>
                <TextBox Grid.Column="1"
                         Text="{Binding FarmTimeHrs}"
                         MinWidth="30"
                         Margin="5"
                         Background="#CFC5CF"/>
                <TextBlock
                           Text="Minutes:  "/>
                <TextBox Grid.Column="2"
                         Text="{Binding FarmTimeMins}"
                         MinWidth="30"
                         Margin="5"
                         Background="#CFC5CF"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="5"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Accounts in group"/>
                <TextBox Grid.Column="1"
                         Text="{Binding AccsInGroup}"
                         MinWidth="30"
                         Margin="5"
                         Background="#CFC5CF"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                Height="40" Width="100"
                Margin="10"
                Command="{Binding OnSubmit}"
                Content="Submit"
                />
    </Grid>
</Window>
